In [48]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns; sns.set(style="ticks", color_codes=True)
import matplotlib.pyplot as plt

In [49]:
dataset = pd.read_csv('/Users/arslanaliawan/Desktop/scripts/walmart/train.csv')
dataset.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [50]:
features = pd.read_csv('/Users/arslanaliawan/Desktop/scripts/walmart/features.csv')
features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [51]:
del features['IsHoliday']

In [52]:
features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106

In [53]:
stores = pd.read_csv('/Users/arslanaliawan/Desktop/scripts/walmart/stores.csv')
stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [54]:
dataset = dataset.merge(stores, how='left').merge(features, how='left')
dataset.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2010-02-05,24924.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,1,2010-02-12,46039.49,True,A,151315,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106
2,1,1,2010-02-19,41595.55,False,A,151315,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106
3,1,1,2010-02-26,19403.54,False,A,151315,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106
4,1,1,2010-03-05,21827.90,False,A,151315,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106

In [55]:
dataset.describe()

,Store,Dept,Weekly_Sales,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,150681.000000,111248.000000,137091.000000,134967.000000,151432.000000,421570.000000,421570.000000
mean,22.200546,44.260317,15981.258123,136727.915739,60.090059,3.361027,7246.420196,3334.628621,1439.421384,3383.168256,4628.975079,171.201947,7.960289
std,12.785297,30.492054,22711.183519,60980.583328,18.447931,0.458515,8291.221345,9475.357325,9623.078290,6292.384031,5962.887455,39.159276,1.863296
min,1.000000,1.000000,-4988.940000,34875.000000,-2.060000,2.472000,0.270000,-265.760000,-29.100000,0.220000,135.160000,126.064000,3.879000
25%,11.000000,18.000000,2079.650000,93638.000000,46.680000,2.933000,2240.270000,41.600000,5.080000,504.220000,1878.440000,132.022667,6.891000
50%,22.000000,37.000000,7612.030000,140167.000000,62.090000,3.452000,5347.450000,192.000000,24.600000,1481.310000,3359.450000,182.318780,7.866000
75%,33.000000,74.000000,20205.852500,202505.000000,74.280000,3.738000,9210.900000,1926.940000,103.990000,3595.040000,5563.800000,212.416993,8.572000
max,45.000000,99.000000,693099.360000,219622.000000,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000

In [56]:
dataset.columns

Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday', 'Type', 'Size',
       'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3',
       'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment'],
      dtype='object')

In [57]:
dataset.shape

(421570, 16)

In [58]:
dataset.isnull().any()

Store           False
Dept            False
Date            False
Weekly_Sales    False
IsHoliday       False
Type            False
Size            False
Temperature     False
Fuel_Price      False
MarkDown1        True
MarkDown2        True
MarkDown3        True
MarkDown4        True
MarkDown5        True
CPI             False
Unemployment    False
dtype: bool

### Data Exploration

In [59]:
# def scatter(dataset,column):
#     plt.figure()
#     plt.scatter(dataset[column],dataset['Weekly_Sales'])
#     plt.ylabel('Weekly Sales')
#     plt.xlabel(column)

In [60]:
# scatter(dataset,'Fuel_Price')
# scatter(dataset,'Size')
# scatter(dataset,'CPI')
# scatter(dataset,'Unemployment')
# scatter(dataset,'Type')
# scatter(dataset,'Temperature')
# scatter(dataset,'IsHoliday')

In [61]:
# fig = plt.figure(figsize=(16,10))
# corr = dataset.corr()
# c = plt.pcolor(corr)
# plt.yticks(np.arange(0.5, len(corr.index), 1), corr.index)
# plt.xticks(np.arange(0.5, len(corr.columns), 1), corr.columns)
# fig.colorbar(c)

In [62]:
# sns.pairplot(dataset, vars=['Weekly_Sales', 'Fuel_Price', 'Size', 'CPI', 'Dept', 'Temperature', 'Unemployment'])

In [63]:
# sns.pairplot(dataset.fillna(0), vars=['Weekly_Sales', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5'])

### Data Manipulation

In [64]:
dataset = pd.get_dummies(dataset,columns=["Type"])
dataset[['MarkDown1','MarkDown2','MarkDown3','MarkDown4', 'MarkDown5']] = dataset[['MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5']].fillna(0)

In [65]:
dataset['Month'] = pd.to_datetime(dataset['Date']).dt.month
dataset = dataset.drop(columns=["Date", "CPI", "Fuel_Price", 'Unemployment', 'MarkDown3'])
dataset.head()

,Store,Dept,Weekly_Sales,IsHoliday,Size,Temperature,MarkDown1,MarkDown2,MarkDown4,MarkDown5,Type_A,Type_B,Type_C,Month
0,1,1,24924.50,False,151315,42.31,0.0,0.0,0.0,0.0,1,0,0,2
1,1,1,46039.49,True,151315,38.51,0.0,0.0,0.0,0.0,1,0,0,2
2,1,1,41595.55,False,151315,39.93,0.0,0.0,0.0,0.0,1,0,0,2
3,1,1,19403.54,False,151315,46.63,0.0,0.0,0.0,0.0,1,0,0,2
4,1,1,21827.90,False,151315,46.50,0.0,0.0,0.0,0.0,1,0,0,3

In [66]:
dataset["Weekly_Sales"].value_counts()

10.00       353
5.00        289
20.00       232
15.00       215
12.00       175
1.00        169
10.47       167
11.97       154
2.00        148
7.00        146
3.00        141
30.00       140
25.00       135
5.88        134
40.00       127
8.00        119
88.00       118
45.00       110
4.00        109
11.47       107
50.00       107
96.80       105
114.40      104
0.10        102
5.97         99
60.00        95
14.00        95
90.00        94
105.60       90
11.94        90
           ...
5424.19       1
27330.89      1
12854.22      1
3653.89       1
6058.44       1
1185.18       1
48556.73      1
5234.23       1
9170.24       1
25344.33      1
31982.05      1
10132.89      1
13721.93      1
2042.26       1
27836.22      1
20790.90      1
51258.37      1
14715.49      1
2175.30       1
9338.09       1
26457.04      1
2567.01       1
15047.73      1
36674.97      1
58559.51      1
6835.41       1
10467.96      1
31889.20      1
6748.45       1
14543.76      1
Name: Weekly_Sales, Length: 359464, dtype: int64

### Classification

In [67]:
sample_dataset = dataset.sample(n = 5000)

In [68]:
len(sample_dataset)

5000

In [69]:
from sklearn.linear_model import LogisticRegression # to apply the Logistic regression
from sklearn.model_selection import train_test_split # to split the data into two parts
from sklearn.cross_validation import KFold # use for cross validation
from sklearn.model_selection import GridSearchCV# for tuning parameter
from sklearn.ensemble import RandomForestClassifier # for random forest classifier
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn import svm # for Support Vector Machine
from sklearn import metrics # for the check the error and accuracy of the model

In [70]:
prediction_var = ['Store','Dept','IsHoliday','Size','Temperature','MarkDown1','MarkDown2','MarkDown4','MarkDown5','Type_A','Type_B','Type_C','Month']

In [71]:
from sklearn import preprocessing
from sklearn import utils

In [72]:
lab_enc = preprocessing.LabelEncoder()
sample_dataset['Weekly_Sales'] = lab_enc.fit_transform(sample_dataset['Weekly_Sales'])

In [73]:
len(sample_dataset),len(sample_dataset.columns)

(5000, 14)

In [74]:
train, test = train_test_split(sample_dataset,test_size = 0.3)

In [75]:
print(train.shape)
print(test.shape)

(3500, 14)
(1500, 14)

In [76]:
sample_dataset.columns

Index(['Store', 'Dept', 'Weekly_Sales', 'IsHoliday', 'Size', 'Temperature',
       'MarkDown1', 'MarkDown2', 'MarkDown4', 'MarkDown5', 'Type_A', 'Type_B',
       'Type_C', 'Month'],
      dtype='object')

In [77]:
prediction_var

['Store',
 'Dept',
 'IsHoliday',
 'Size',
 'Temperature',
 'MarkDown1',
 'MarkDown2',
 'MarkDown4',
 'MarkDown5',
 'Type_A',
 'Type_B',
 'Type_C',
 'Month']

In [78]:
train_X = train[prediction_var]
train_y = train.Weekly_Sales

In [79]:
test_X = test[prediction_var]
test_y = test.Weekly_Sales

In [90]:
def model(model,sample_dataset,prediction,outcome):
    kf = KFold(sample_dataset.shape[0],n_folds=10)

In [86]:
def classification_model(model,sample_dataset,prediction_input,output):
    model.fit(sample_dataset[prediction_input],sample_dataset[output]) #Here we fit the model using training set
    predictions = model.predict(sample_dataset[prediction_input])
    accuracy = metrics.accuracy_score(predictions,sample_dataset[output])
    print("Accuracy : %s" % "{0:.3%}".format(accuracy))
 
    
    kf = KFold(sample_dataset.shape[0], n_folds=5)

    error = []
    for train, test in kf:

        train_X = (sample_dataset[prediction_input].iloc[train,:])
        train_y = sample_dataset[output].iloc[train]
        model.fit(train_X, train_y)
    
        
        test_X=sample_dataset[prediction_input].iloc[test,:]
        test_y=sample_dataset[output].iloc[test]
        error.append(model.score(test_X,test_y))
        
        print("Cross-Validation Score : %s" % "{0:.3%}".format(np.mean(error)))

In [87]:
outcome_var= "Weekly_Sales"

In [88]:


model = LogisticRegression()
classification_model(model,sample_dataset,prediction_var,outcome_var)

Accuracy : 23.400%
Cross-Validation Score : 0.000%
Cross-Validation Score : 0.050%
Cross-Validation Score : 0.033%
Cross-Validation Score : 0.025%
Cross-Validation Score : 0.020%